<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      .box1 {
        background-color: lightcoral;
        width: 300px;
        height: 300px;
        color: white;
        /* margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;*/
        margin: 30px auto;
      }
      .box2 {
        background-color: lightcoral;
        width: 300px;
        height: 300px;
        color: white;
      }
      p {
        /*  border: 2px solid red;*/

        margin-top: 100px;
        /*padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;*/
        padding: 15px;
        /*border-width: 5px;
        border-style: solid;
        border-color: aqua;*/
        border: 5px solid aquamarine;
        border-radius: 10px;
        border-top-right-radius: 10px;
        border-top-color: blue;
        border-bottom-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="box1">this is sample div</div>
    <div class="box2">this is sample other div</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, a.
    </p>
  </body>
</html>
